def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def even_odd(n):
    if n % 2 == 0:
        return "Even"
    else:
        return "Odd"

def is_prime(n):
    if n <= 1:
        return "Not Prime"
    for i in range(2, n):
        if n % i == 0:
            return "Not Prime"
    return "Prime"

a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print("Addition:", add(a, b))
print("Subtraction:", subtract(a, b))
print("Multiplication:", multiply(a, b))

n = int(input("Enter a number: "))
print("Even or Odd:", even_odd(n))
print("Prime check:", is_prime(n))